[backend]
srvbbddunicadb1 ansible_host=172.17.121.36 ansible_user=administrador

[frontend]
srvbbddunicabe1 ansible_host=172.17.121.37 ansible_user=administrador

[all:vars]
postgrest_host=172.17.121.37
postgresql_host=172.17.121.36
