db-uri = "postgres://{{ postgrest_authenticator_role }}:{{ postgrest_password }}@{{ postgresql_host }}:{{ postgresql_port }}/{{ postgrest_database }}"
db-schemas = "{{ postgrest_schemas | join(',') }}"
db-anon-role = "{{ postgrest_anon_role }}"
db-plan-enabled = "true"
openapi-server-proxy-uri = "{{ postgrest_url }}"
