db-uri = "postgres://{{ postgrest_authenticator_role }}:{{ postgrest_password }}@{{ postgresql_host }}:{{ postgresql_port }}/{{ postgrest_database }}"
db-schemas = "{{ postgrest_schema }}"
db-anon-role = "{{ postgrest_anon_role }}"
db-plan-enabled = true
openapi-server-proxy-uri = "{{ postgrest_url }}"
jwt-secret = "{{ postgrest_jwt_key }}"
jwt-secret-is-base64 = false
server-port = {{ postgrest_api_port }}
