db-uri = "postgres://{{ postgrest_authenticator_role }}:{{ postgrest_password }}@{{ postgresql_host }}:{{ postgresql_port }}/{{ item.database }}"
db-schemas = "{{ item.schemas | join(',') }}"
db-anon-role = "{{ postgrest_anon_role }}"
db-plan-enabled = true
openapi-server-proxy-uri = "{{ postgrest_url }}/{{ item.path }}"
openapi-mode = "{{ openapi_mode }}"
openapi-security-active = true
jwt-secret = "{{ postgrest_jwt_key }}"
jwt-secret-is-base64 = false
server-port = "{{ item.api_port }}"
